# maven-examplo-springboot

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/interfaces/: GenericOperations.java  IResource.java  IService.java
src/main/java/org/example/model/: Aluno.java  Pessoa.java
src/main/java/org/example/repository/: AlunoRepository.java  PessoaRepository.java
src/main/java/org/example/resource/: AlunoResource.java  Pessoa.java  PessoaResource.java
src/main/java/org/example/service/: AlunoService.java  PessoaService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/example/: AppTest.java
